annotated-types==0.7.0
asgiref==3.11.1
Django==6.0.2
django-filter==25.2
djangorestframework==3.16.1
djangorestframework_simplejwt-5.5.1 
lance-namespace==0.4.5
lance-namespace-urllib3-client==0.4.5
Markdown==3.10.2
nh3==0.3.3
numpy==2.4.2
pyjwt-2.11.0
pyarrow==23.0.1
pydantic==2.12.5
pydantic_core==2.41.5
pylance==2.0.1
python-dateutil==2.9.0.post0
six==1.17.0
sqlparse==0.5.5
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
pillow==12.1.1

